# Mag-ike

./: README.md
app/: build.gradle
app/src/androidTest/java/geoc/uji/esr7/mag_ike/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/geoc/uji/esr7/mag_ike/: AboutFragment.java  BlankFragment.java  DashboardActivity.java  DashboardFragment.java  DashboardTagsFragment.java  DataFragment.java  LeaderBoardFragment.java  LeaderboardFragment.java  NavigationActivity.java  ProfileActivity.java  ProfileFragment.java  ScoreFragment.java  SessionActivity.java  StartActivity.java  SurveyFragment.java
app/src/main/java/geoc/uji/esr7/mag_ike/common/adapter/: TopAdapter.java
app/src/main/java/geoc/uji/esr7/mag_ike/common/logger/: Log.java  LogNode.java  LogRecord.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/geoc/uji/esr7/mag_ike/common/parse/: MagikeApplication.java
app/src/main/java/geoc/uji/esr7/mag_ike/common/status/: GameStatus.java  LeaderBoardStatus.java  LeaderboardStatus.java  LocationRecord.java  Profile.java  Status.java  TopPlayer.java  Trip.java
app/src/main/java/geoc/uji/esr7/mag_ike/common/tracker/: ActivityTracker.java  TrackGPS.java  TrackNode.java  TrackSpeed.java  TrackingService.java
app/src/main/res/drawable/: btn_app_default.xml  ic_avatar_default.xml  ic_avatar_female_cyclist_0.xml  ic_avatar_female_cyclist_1.xml  ic_avatar_female_cyclist_2.xml  ic_avatar_female_cyclist_3.xml  ic_avatar_female_cyclist_4.xml  ic_avatar_male_cyclist_1.xml  ic_avatar_male_cyclist_2.xml  ic_avatar_male_cyclist_3.xml  ic_avatar_male_cyclist_4.xml  ic_bell.xml  ic_bicycle.xml  ic_bicycle_type_1.xml  ic_bicycle_type_2.xml  ic_bicycle_type_3.xml  ic_bicycle_type_4.xml  ic_bicycle_type_5.xml  ic_bicycle_type_6.xml  ic_bicycle_type_7.xml  ic_bicycle_type_8.xml  ic_cycling_disabled.xml  ic_cycling_enabled.xml  ic_leaderboard_path.xml  ic_leaderboard_percentage.xml  ic_leaderboard_position.xml  ic_leaderboard_tags.xml  ic_leaderboard_top.xml  ic_location_disabled.xml  ic_menu_board.xml  ic_menu_play.xml  ic_menu_profile.xml  ic_menu_score.xml  ic_speed.xml  ic_tree.xml  id_distance.xml  sh_button_frame.xml  sh_calendar.xml  sh_dashboard_panel.xml  sh_day_frame.xml  (+18 more)
app/src/main/res/drawable-v21/: ic_cycling_disabled.xml
app/src/main/res/layout/: activity_profile.xml  activity_session.xml  activity_start.xml  app_bar_session.xml  content_dashboard.xml  content_profile.xml  content_session.xml  content_start.xml  fragment_about.xml  fragment_dashboard.xml  fragment_dashboard_tags.xml  fragment_leaderboard.xml  fragment_profile.xml  fragment_score.xml  fragment_surveys.xml  layout_top_header.xml  layout_top_item.xml  nav_header_session.xml
app/src/main/res/layout-land/: content_dashboard.xml  content_start.xml  fragment_dashboard.xml  fragment_dashboard_tags.xml
app/src/main/res/layout-v17/: content_start.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  activity_session_drawer.xml  menu_start.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings.xml  strings.xml  strings_secret_example.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/geoc/uji/esr7/mag_ike/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
