<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="geoc.uji.esr7.mag_ike.DashboardFragment"
    android:id="@+id/start_activity_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="1"
            android:layout_centerHorizontal="true"
            android:id="@+id/grid_campaign_time"
            android:layout_marginTop="50dp">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:rowCount="1"
                android:id="@+id/grid_campaign"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/grid_time"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_marginRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_day_label"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="@string/dashboard_day_label"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:text="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_current_day"
                    style="@style/MediumSizeText"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp" />

                <TextView
                    android:text="@string/dashboard_day_of"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_day_of"
                    android:layout_gravity="bottom" />

                <TextView
                    android:text="@string/dashboard_campaign_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_total_day"
                    android:textAlignment="gravity"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp" />

            </GridLayout>

            <Chronometer
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chronometer_session"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_marginLeft="40dp"
                android:layout_gravity="center_vertical" />

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/grid_speed"
                android:layout_below="@+id/grid_distance"
                android:layout_centerHorizontal="true">

                <TextView
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:text="@string/nodata"
                    android:id="@+id/value_speed"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryDark"
                    style="@style/MediumSizeText"
                    android:layout_columnSpan="2"
                    android:layout_width="200dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/speed_units"
                    android:id="@+id/speed_units"
                    android:layout_column="2"
                    android:layout_row="0"
                    android:textColor="@color/colorPrimaryDark"
                    style="@style/UnitsLabel" />

            </GridLayout>

        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="6"
            android:rowCount="3"
            android:id="@+id/grid_distance"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/grid_campaign_time"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:text="@string/nodata"
                android:id="@+id/value_distance"
                android:layout_column="0"
                android:layout_row="0"
                android:gravity="center_horizontal"
                style="@style/BigNumber"
                android:layout_width="200dp"
                android:layout_columnSpan="2"
                android:layout_rowSpan="2" />

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/distance_units"
                android:layout_column="2"
                android:layout_row="0"
                android:textColor="@color/colorPrimaryDark"
                style="@style/UnitsLabel"
                android:id="@+id/label_distance"
                android:layout_width="wrap_content"
                android:layout_rowSpan="2" />

            <SeekBar
                android:layout_height="wrap_content"
                android:id="@+id/sb_goal"
                android:layout_column="3"
                android:layout_row="0"
                android:thumbTint="@color/colorPrimaryDark"
                android:progressTint="@color/colorPrimaryDark"
                android:layout_columnSpan="3"
                android:layout_width="200dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="20dp"
                android:max="20" />

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:id="@+id/progress_bar_distance"
                android:layout_column="3"
                android:layout_row="1"
                android:layout_columnSpan="3"
                android:max="10"
                android:progressTint="@color/colorPrimaryDark"
                android:progressBackgroundTint="@color/colorBackground"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/dashboard_goal_label"
                android:layout_column="3"
                android:layout_row="1"
                android:textColor="@color/colorPrimary"
                android:id="@+id/label_max_distance"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:text="@string/dashboard_goal_default"
                android:layout_column="4"
                android:layout_row="1"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                style="@style/SmallNumber"
                android:id="@+id/value_max_distance"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="2dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/dashboard_goal_units"
                android:layout_column="5"
                android:layout_row="1"
                android:textColor="@color/colorPrimary"
                android:id="@+id/units_max_distance"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="2dp" />


        </GridLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="4"
            android:id="@+id/status_contribution"
            android:layout_alignParentStart="false"
            android:layout_centerHorizontal="false"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="false">

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:text="@string/nodata"
                android:id="@+id/value_contribution_location"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_column="0"
                android:layout_row="0"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/contribution_location_label"
                android:id="@+id/contribution_units_location"
                android:layout_column="0"
                android:layout_row="1"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:text="@string/nodata"
                android:id="@+id/value_contribution_distance"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/contribution_distance_label"
                android:id="@+id/contribution_units_distance"
                android:layout_column="1"
                android:layout_row="1"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:text="@string/nodata"
                android:id="@+id/value_contribution_speed"
                android:textColor="@color/colorPrimaryDark"
                android:layout_column="2"
                android:layout_row="0"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/contribution_speed_label"
                android:id="@+id/contribution_units_speed"
                android:layout_column="2"
                android:layout_row="1"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                android:text="@string/nodata"
                android:id="@+id/value_contribution"
                android:gravity="center_horizontal"
                android:textColor="@color/colorPrimaryDark"
                android:layout_column="3"
                android:layout_row="0"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/contribution_units"
                android:id="@+id/contribution_units"
                android:layout_column="3"
                android:layout_row="1"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

        </GridLayout>


    </RelativeLayout>

</FrameLayout>
