<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="geoc.uji.esr7.mag_ike.DashboardFragment"
    android:id="@+id/start_activity_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/grid_campaign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_column="0"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="70dp"
            android:layout_row="0"
            android:columnCount="4"
            android:rowCount="1"
            android:useDefaultMargins="false">

            <TextView
                android:id="@+id/tv_day_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:text="Trip" />

            <TextView
                android:id="@+id/tv_current_day"
                style="@style/BigNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="23" />

            <TextView
                android:id="@+id/tv_day_of"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/tv_total_day"
                style="@style/HighlightedNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textAlignment="gravity" />

        </GridLayout>

        <GridLayout
            android:id="@+id/grid_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="35dp"
            android:layout_marginTop="70dp"
            android:animateLayoutChanges="true"
            android:columnCount="1"
            android:rowCount="1">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="113dp"
                android:layout_height="80dp"
                android:layout_alignParentEnd="false"
                android:layout_alignParentRight="false"
                android:layout_alignTop="@+id/grid_time"
                android:layout_column="0"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="0"
                app:srcCompat="@drawable/ic_stopwatch" />

            <Chronometer
                android:id="@+id/chronometer_session"
                style="@style/SmallNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_row="0" />

        </GridLayout>

        <GridLayout
            android:id="@+id/grid_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/grid_time"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:layout_marginTop="30dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:id="@+id/label_tag_3"
                style="@style/UnitsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_row="0"
                android:text="#"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/label_tag_2"
                style="@style/UnitsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_row="0"
                android:text="#"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/label_tags_1"
                style="@style/UnitsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_row="0"
                android:text="#"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorPrimaryDark" />

            <Spinner
                android:id="@+id/sp_tag_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_row="0" />

            <Spinner
                android:id="@+id/sp_tag_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_row="0" />

            <Spinner
                android:id="@+id/sp_tag_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_row="0" />


        </GridLayout>

        <ImageView
            android:id="@+id/gauge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            app:srcCompat="@drawable/ic_gauge_cycling" />


    </RelativeLayout>

</FrameLayout>
