apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "geoc.uji.esr7.mag_ike"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 7
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Google play services

    //Parse

    //Google Fit and Activity Recognition
    //compile 'com.google.android.gms:play-services-fitness:9.4.0'
    //compile 'com.google.android.gms:play-services-location:9.4.0'

    //Android Design

    //compile 'com.android.support:support-v4:23.4.0'

    compile 'com.google.android.gms:play-services-auth:9.0.0'
    compile 'com.parse:parse-android:1.13.0'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.google.android.gms:play-services-fitness:9.0.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    testCompile 'junit:junit:4.12'
}

