apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "geoc.uji.esr7.mag_ike"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 17
        versionName "2.0.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Google play services

    //Parse

    //Google Fit and Activity Recognition
    //compile 'com.google.android.gms:play-services-fitness:9.4.0'
    //compile 'com.google.android.gms:play-services-location:9.4.0'

    //Android Design

    //compile 'com.android.support:support-v4:23.4.0'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.parse:parse-android:1.13.0'
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.google.android.gms:play-services-fitness:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
}

