<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="geoc.uji.esr7.mag_ike.StartActivity"
    tools:showIn="@layout/app_bar_session"
    android:id="@+id/start_activity_view">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_centerInParent="true">

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollview_status"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:columnCount="6"
                android:rowCount="3"
                android:id="@+id/grid_status">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/logo_distance"
                    android:src="@drawable/id_distance"
                    android:layout_margin="20dp"
                    android:layout_column="0"
                    android:layout_rowSpan="3" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/distance_label"
                    android:id="@+id/label_distance"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:text="@string/nodata"
                    android:id="@+id/value_distance"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/distance_units"
                    android:id="@+id/units_distance"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryDark" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/logo_speed"
                    android:src="@drawable/ic_speed"
                    android:layout_margin="20dp"
                    android:layout_column="2"
                    android:layout_row="0"
                    android:layout_rowSpan="3" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/speed_label"
                    android:id="@+id/label_speed"
                    android:layout_margin="20dp"
                    android:layout_column="3"
                    android:layout_row="0"
                    android:gravity="center_horizontal" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:text="@string/nodata"
                    android:id="@+id/value_speed"
                    android:layout_column="3"
                    android:layout_row="1"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/speed_units"
                    android:id="@+id/units_speed"
                    android:layout_column="3"
                    android:layout_row="2"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryDark" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:id="@+id/logo_contribution"
                    android:src="@drawable/ic_tree"
                    android:layout_column="4"
                    android:layout_row="0"
                    android:layout_rowSpan="3"
                    android:layout_margin="20dp" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/contribution_label"
                    android:id="@+id/label_contribution" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
                    android:text="@string/nodata"
                    android:id="@+id/value_contribution"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/contribution_units"
                    android:id="@+id/units_contribution"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimaryDark" />

            </GridLayout>
        </HorizontalScrollView>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scrollview_status"
            android:id="@+id/grid_location"
            android:columnCount="2"
            android:rowCount="4"
            android:layout_margin="20dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/latitude"
                android:id="@+id/label_latitude"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_marginRight="30dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/nodata"
                android:id="@+id/value_latitude"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_marginLeft="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/longitude"
                android:id="@+id/label_longitude"
                android:layout_column="0"
                android:layout_row="1"
                android:layout_marginRight="30dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/nodata"
                android:id="@+id/value_longitude"
                android:layout_column="1"
                android:layout_row="1"
                android:layout_marginLeft="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/altitude"
                android:id="@+id/label_altitude"
                android:layout_column="0"
                android:layout_row="2"
                android:layout_marginRight="30dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/nodata"
                android:id="@+id/value_altitude"
                android:layout_column="1"
                android:layout_row="2"
                android:layout_marginLeft="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/cycling"
                android:id="@+id/label_cylcing"
                android:layout_column="0"
                android:layout_row="3"
                android:layout_marginRight="30dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/nodata"
                android:id="@+id/value_cycling"
                android:layout_column="1"
                android:layout_row="3"
                android:layout_marginLeft="30dp" />
        </GridLayout>

        <geoc.uji.esr7.mag_ike.common.logger.LogView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/sample_logview"
            android:layout_centerHorizontal="true"
            android:maxLines="20"
            android:textIsSelectable="true"
            android:layout_below="@+id/grid_location" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:columnCount="1"
            android:rowCount="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/Widget.DeviceDefault.Light.Button.Small"
                android:text="@string/credits_icons_autor"
                android:id="@+id/text_credits_logos"
                android:layout_column="0"
                android:layout_row="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/Widget.DeviceDefault.Light.Button.Small"
                android:text="@string/credits_icons_licence"
                android:id="@+id/text_credits_logos_1"
                android:layout_column="0"
                android:layout_row="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/Widget.DeviceDefault.Light.Button.Small"
                android:text="@string/credits_icons_source"
                android:id="@+id/text_credits_logos_2"
                android:layout_column="0"
                android:layout_row="2" />
        </GridLayout>

    </RelativeLayout>

</RelativeLayout>