<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="geoc.uji.esr7.mag_ike.AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about_text"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center_vertical|center_horizontal" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_geoc"
            android:id="@+id/imageView"
            android:layout_marginLeft="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginBottom="74dp"
            android:layout_above="@+id/grid_credits"
            android:layout_toRightOf="@+id/grid_credits"
            android:layout_toEndOf="@+id/grid_credits" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_marie_curie"
            android:id="@+id/imageView2"
            android:layout_alignTop="@+id/imageView3"
            android:layout_toRightOf="@+id/imageView3"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:columnCount="1"
            android:rowCount="3"
            android:id="@+id/grid_credits" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/Widget.DeviceDefault.Light.Button.Small"
                android:text="@string/credits_icons_autor"
                android:id="@+id/tv_credits_1"
                android:layout_column="0"
                android:layout_row="0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/Widget.DeviceDefault.Light.Button.Small"
                android:text="@string/credits_icons_licence"
                android:id="@+id/tv_credits_2"
                android:layout_column="0"
                android:layout_row="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@android:style/Widget.DeviceDefault.Light.Button.Small"
                android:text="@string/credits_icons_source"
                android:id="@+id/tv_credits_3"
                android:layout_column="0"
                android:layout_row="2" />
        </GridLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/ic_uji"
            android:id="@+id/imageView3"
            android:layout_above="@+id/imageView"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignStart="@+id/imageView"
            android:layout_marginBottom="90dp" />

    </RelativeLayout>

</FrameLayout>
