<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="geoc.uji.esr7.mag_ike.AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/ic_geoc"
            android:id="@+id/logo_geoc"
            android:layout_marginBottom="30dp"
            android:cropToPadding="false"
            android:layout_marginTop="30dp"
            android:layout_height="25dp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_above="@+id/logo_uji"
            android:layout_below="@+id/logo_geoc">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_text"
                    android:gravity="center_vertical|center_horizontal"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:layout_columnSpan="3"
                    android:lines="10" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/Widget.DeviceDefault.Light.Button.Small"
                    android:text="@string/credits_icons_source"
                    android:id="@+id/tv_credits_3"
                    android:layout_column="0"
                    android:layout_row="2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/Widget.DeviceDefault.Light.Button.Small"
                    android:text="@string/credits_icons_licence"
                    android:id="@+id/tv_credits_2"
                    android:layout_column="0"
                    android:layout_row="1" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@android:style/Widget.DeviceDefault.Light.Button.Small"
                    android:text="@string/credits_icons_autor"
                    android:id="@+id/tv_credits_1"
                    android:layout_column="0"
                    android:layout_row="0" />

            </LinearLayout>
        </ScrollView>

        <ImageView
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/ic_uji"
            android:layout_height="45dp"
            android:layout_above="@+id/logo_marie_curie"
            android:layout_margin="10dp"
            android:id="@+id/logo_uji" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            app:srcCompat="@drawable/id_nova"
            android:id="@+id/logo_nova"
            android:layout_above="@+id/logo_marie_curie"
            android:layout_toEndOf="@+id/logo_uji"
            android:layout_margin="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            app:srcCompat="@drawable/ic_munster"
            android:id="@+id/logo_munster"
            android:layout_toEndOf="@+id/logo_nova"
            android:layout_above="@+id/logo_marie_curie"
            android:layout_margin="10dp" />

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/ic_marie_curie"
            android:id="@+id/logo_marie_curie"
            android:layout_height="50dp"
            android:baselineAlignBottom="false"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp" />


    </RelativeLayout>

</FrameLayout>
